{
  "ASPNETCORE_URLS": "http://0.0.0.0:8080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "cohr.suite",
    "Audience": "cohr.suite.clients",
    "SigningKey": "dev-super-secret-change",
    "ExpiresMinutes": 60
  },
  "Auth": {
    "ValidateInGateway": false
  },
  "YarpConf": {
    "core": "http://core-api:8080/",
    "perf": "http://perf-api:8080/",
    "comp": "http://comp-api:8080/"
  },
  "JaegerConf": {
    "Url": "http://jaeger:4317"
  }
}
