{
  "ASPNETCORE_URLS": "http://0.0.0.0:8080",
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=core;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "ApiKey": "changeme-dev-admin-key"
  },
  "Jwt": {
    "Issuer": "cohr.suite",
    "Audience": "cohr.suite.clients",
    "SigningKey": "dev-super-secret-change",
    "Secret": "mO9G0w3m2v6yH9kJ7m4y5y6aJmX8rJ8a1H3nQ7fF2yQhO8d6YyS9HQ==",
    "AccessTtlMinutes": 15,
    "RefreshTtlDays": 7,
    "ExpiresMinutes": 60
  },
  "Auth": {
    "ValidateInGateway": false
  },
  "Core": {
    "BaseUrl": "http://core-api:5011"
  }
}
